.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  // list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  padding-bottom: 40px;
  cursor: pointer;
}

.photo-card:hover {
  transform: scale(1.03);
}

.photo-card:hover {
  transition: transform var(--animation-duration) var(--timing-function);
}

.photo-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.info-item {
  font-size: 10px;
}

.end-collection-text {
  margin: 30px 0 30px 0;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  color: rgb(5, 11, 92);

  &.is-hidden {
    display: none;
  }
}
